# DO NOT DIRECTLY MODIFY THIS FILE!!!
# Create a file called ".env" and add these environment variables to it.
#GOOGLE_OAUTH2_KEY= # Unnecessary for local development, just create a superuser manually.
#GOOGLE_OAUTH2_SECRET= # Unnecessary for local development, just create a superuser manually.
DEBUG="True" # Set this to "True" if you want to run the server in debug mode.
ALLOWED_HOSTS='["127.0.0.1","localhost"]' # Set this to whatever host you want to run the server on.
DATABASE_NAME="DataTitans" # Set this to whatever you named your database.
POSTGRES_USER="DataTitans" # Set this to your desired username.
POSTGRES_HOST="127.0.0.1" # Set this to whatever address your database server is running on.
POSTGRES_PORT="5432" # Set this to the port the Postgres instance is listening on.
DJANGO_SECRET_KEY= # Generate some hard-to-guess passkey. I used LastPass, and had it generate a 64-character key. For safety, I'd recommend only allowing it to use letters and numbers, to avoid any potential escape characters getting in.
INPUT_FILE="data/input/owid-covid-data" # Set this to the path to your input file, or to the source file.
